*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   background-color: #111827;
   color: #ffffff;
   font-family: 'Times New Roman', Times, serif;
}

nav
 ul {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     gap: 30px;
     list-style-type: none;
     margin: 33px;
}
 
nav ul li a{
              font-size: 1.5rem;
       text-decoration: none;
}

img[alt="hambrger"]{
     width: 20px;
     display:none;
     margin: 20px;
 }
.home-bgcolor{
    padding: 5px 10px;
    background-color: #6464e0;
    color: #ffffff;
    border-radius: 14px;
}

.intro{
     display: flex;
     justify-content:center;
     align-items: center;
     gap: 40px;
     
}
.intro-left{
     display: flex;
     flex-direction: column;
     justify-content: center;

}
.intro-line-1{
     display: flex;
     gap: 10px;
    
     
    
}

.intro-line-1 h2{
     font-size:2rem;
     
     
}
.intro-line-1 img{
    width:38px;
}

.intro-line-2 h1{
     font-size: 3rem;
     font-weight:600;
     font-style: normal;

}
.intro-line-2 h2{
     font-size: 2rem;
     font-style: normal;
     color: #c5c559;

}
.intro-right{
     display: flex;
     justify-content: center;
     align-items: center;
}
 .intro-right img{ 

    display: flex;
     justify-content: center;
     align-items: center;
   
    width: 480px;
             
 }
.underline{
      text-align: center;
      text-decoration:9px underline blue ;
      text-underline-position: under;
      margin:24px;
      font-size: 39px;
      
      
}
.project-contaner {
     margin-top: 70px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
.project-lists {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     row-gap: 20px;
     column-gap: 20px;}
     
     
     .project-list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          row-gap: 20px;
          column-gap: 20px;}

          img[alt="project-image"] {
               width: 20vw;
           }
 .project p{
      text-align: center;
 }
 
 .socials {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
     margin-bottom: 30px;
 }
 .socials img{
     width: 30px;
 }

 
@media screen and (max-width: 576px) {
     nav ul{
         display: none;
     }
     img[alt="hambrger"]{
         display: block;
     }
     .intro{
         display: flex;
         flex-direction: column;
     }
     img[alt="pc-image"]{
         width: 60vw;
     }
     .intro-line-1{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 10px;
         font-size: 20px;
     }
     .intro-line-2 h1{
         font-size: 40px;
     }
     .intro-line-2 h2{
         font-size: 25px;
         text-align: center;
     }
     .project-lists{
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
         justify-content: center;
         row-gap: 20px;
         column-gap: 20px; 
     }
     img[alt="project-image"]{
         width: 55vw;
     }
     .project-contaner  h1{
         font-size: 35px;
     }
     .contact  h1{
         font-size: 35px;
     }
}